SALES_DEV_DB_NAME=sales-db-dev
SALES_TEST_DB_NAME=sales-db-test
SALES_PROD_DB_NAME=sales-db
SALES_DB_USER=root
SALES_DB_PASSWORD=password
SALES_DB_HOST=127.0.0.1
SALES_DB_PORT=3306

PAYMENT_PORT=3000
INVOICE_PORT=3001